﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UserManagement", "UserManagement", "{7B6B735E-EFA2-44C3-BD3A-CBEF4B8270F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{C67B1C20-7D5F-497E-9BAD-9D5452D90F29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{9C4A7429-3AE9-4917-959E-C980459B36C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.UserManagement.Domain", "..\Modules\UserManagement\UserManagement.Domain\CanisMajoris.UserManagement.Domain.csproj", "{D43B8531-50DF-4808-ADC9-84328C116F4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.Framework", "..\Framework\CanisMajoris.Framework\CanisMajoris.Framework.csproj", "{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5BDEFEA5-FCD1-48BF-902E-AE02A1FEE461}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.UserManagement.Repositories", "..\Modules\UserManagement\UserManagement.Repositories\CanisMajoris.UserManagement.Repositories.csproj", "{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.UserManagement.Services", "..\Modules\UserManagement\UserManagement.Services\CanisMajoris.UserManagement.Services.csproj", "{9365577B-2EF6-4FA6-A408-DC1BD099DF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.Web.Mvc.StructureMap", "..\Framework\CanisMajoris.Web.Mvc.StructureMap\CanisMajoris.Web.Mvc.StructureMap.csproj", "{1A023B24-FD64-4249-8B5C-421152104066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanisMajoris.Framework.Tests", "..\Framework\CanisMajoris.Framework.Tests\CanisMajoris.Framework.Tests.csproj", "{42B7D941-44CC-490D-A3ED-6905968334AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D43B8531-50DF-4808-ADC9-84328C116F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43B8531-50DF-4808-ADC9-84328C116F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43B8531-50DF-4808-ADC9-84328C116F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43B8531-50DF-4808-ADC9-84328C116F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9365577B-2EF6-4FA6-A408-DC1BD099DF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9365577B-2EF6-4FA6-A408-DC1BD099DF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9365577B-2EF6-4FA6-A408-DC1BD099DF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9365577B-2EF6-4FA6-A408-DC1BD099DF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A023B24-FD64-4249-8B5C-421152104066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A023B24-FD64-4249-8B5C-421152104066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A023B24-FD64-4249-8B5C-421152104066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A023B24-FD64-4249-8B5C-421152104066}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B7D941-44CC-490D-A3ED-6905968334AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B7D941-44CC-490D-A3ED-6905968334AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B7D941-44CC-490D-A3ED-6905968334AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B7D941-44CC-490D-A3ED-6905968334AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7B6B735E-EFA2-44C3-BD3A-CBEF4B8270F0} = {9C4A7429-3AE9-4917-959E-C980459B36C8}
		{BEC97644-F4FE-43DC-AC09-C8BF0CB9D93A} = {C67B1C20-7D5F-497E-9BAD-9D5452D90F29}
		{1A023B24-FD64-4249-8B5C-421152104066} = {C67B1C20-7D5F-497E-9BAD-9D5452D90F29}
		{42B7D941-44CC-490D-A3ED-6905968334AA} = {C67B1C20-7D5F-497E-9BAD-9D5452D90F29}
		{D43B8531-50DF-4808-ADC9-84328C116F4E} = {7B6B735E-EFA2-44C3-BD3A-CBEF4B8270F0}
		{BEC8C8B0-6E70-406F-B9EA-1409DFD4D3F9} = {7B6B735E-EFA2-44C3-BD3A-CBEF4B8270F0}
		{9365577B-2EF6-4FA6-A408-DC1BD099DF93} = {7B6B735E-EFA2-44C3-BD3A-CBEF4B8270F0}
	EndGlobalSection
EndGlobal
